<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="100dp"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo_1_" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="FRAIS HORS FORFAIT"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="libelle : "
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="  Saississez " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="Montant : "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="  Saisir montant" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="DATE :  "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="  Saississez votre no" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:text="JUSTIFICATIF   "
                    android:textColor="@color/black"
                    android:textSize="20dp" />

                <Button
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="  PRENDRE UNE PHOTO"
                    app:backgroundTint="#2196F3" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp">

                <Button
                    android:id="@+id/button7"
                    android:layout_width="135dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:insetLeft="5dp"
                    android:insetRight="5dp"
                    android:text="AJOUTER"
                    app:backgroundTint="#2196F3" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="135dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:insetLeft="5dp"
                    android:insetRight="5dp"
                    android:text="MODIFIER"
                    app:backgroundTint="#2196F3"
                    app:iconGravity="start" />

                <Button
                    android:id="@+id/button8"
                    android:layout_width="135dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:insetLeft="5dp"
                    android:insetRight="5dp"
                    android:text="EFFACER"
                    app:backgroundTint="#2196F3" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
